server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoe_ecommerce_db
spring.datasource.username=root
spring.datasource.password=p@55w0rd
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect